apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

buildscript {
    ext {
        compose_version = '1.2.0'
        kotlin_version = '1.7.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files.
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}


android {
    compileSdkVersion 33

    defaultConfig {
        // Usually the applicationId follows the same scheme as the application package name,
        // however, this sample will be published on the Google Play Store which will not allow an
        // applicationId starting with "com.google" as this is reserved for official Google
        // products. The current owner of the DrumThumper sample apps on Google Play is Paul McLean,
        // who publishes using the application Id prefix of "com.plausiblesoftware".
        applicationId "com.plausiblesoftware.drumthumper"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 2
        versionName "1.01"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
    
    buildFeatures {
        prefab true
    }

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
}

dependencies {
    implementation "com.google.oboe:oboe:1.7.0"
    
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.core:core-ktx:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.0-rc01'
    def lifecycle_version = "2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
}
